# name          lanes                alias                       index     speed          autoneg
Ethernet0       2                    Eth1(Port1)                 1         2500           on
Ethernet1       1                    Eth2(Port2)                 2         2500           on
Ethernet2       4                    Eth3(Port3)                 3         2500           on
Ethernet3       3                    Eth4(Port4)                 4         2500           on
Ethernet4       6                    Eth5(Port5)                 5         2500           on
Ethernet5       5                    Eth6(Port6)                 6         2500           on
Ethernet6       8                    Eth7(Port7)                 7         2500           on
Ethernet7       7                    Eth8(Port8)                 8         2500           on
Ethernet8       10                   Eth9(Port9)                 9         2500           on
Ethernet9       9                    Eth10(Port10)               10        2500           on
Ethernet10      12                   Eth11(Port11)               11        2500           on
Ethernet11      11                   Eth12(Port12)               12        2500           on
Ethernet12      14                   Eth13(Port13)               13        2500           on
Ethernet13      13                   Eth14(Port14)               14        2500           on
Ethernet14      16                   Eth15(Port15)               15        2500           on
Ethernet15      15                   Eth16(Port16)               16        2500           on
Ethernet16      18                   Eth17(Port17)               17        2500           on
Ethernet17      17                   Eth18(Port18)               18        2500           on
Ethernet18      20                   Eth19(Port19)               19        2500           on
Ethernet19      19                   Eth20(Port20)               20        2500           on
Ethernet20      22                   Eth21(Port21)               21        2500           on
Ethernet21      21                   Eth22(Port22)               22        2500           on
Ethernet22      24                   Eth23(Port23)               23        2500           on
Ethernet23      23                   Eth24(Port24)               24        2500           on
Ethernet24      26                   Eth25(Port25)               25        2500           on
Ethernet25      25                   Eth26(Port26)               26        2500           on
Ethernet26      28                   Eth27(Port27)               27        2500           on
Ethernet27      27                   Eth28(Port28)               28        2500           on
Ethernet28      30                   Eth29(Port29)               29        2500           on
Ethernet29      29                   Eth30(Port30)               30        2500           on
Ethernet30      32                   Eth31(Port31)               31        2500           on
Ethernet31      31                   Eth32(Port32)               32        2500           on
Ethernet32      34                   Eth33(Port33)               33        2500           on
Ethernet33      33                   Eth34(Port34)               34        2500           on
Ethernet34      36                   Eth35(Port35)               35        2500           on
Ethernet35      35                   Eth36(Port36)               36        2500           on
Ethernet36      51                   Eth37(Port37)               37        10000          on
Ethernet37      52                   Eth38(Port38)               38        10000          on
Ethernet38      49                   Eth39(Port39)               39        10000          on
Ethernet39      50                   Eth40(Port40)               40        10000          on
Ethernet40      55                   Eth41(Port41)               41        10000          on
Ethernet41      56                   Eth42(Port42)               42        10000          on
Ethernet42      53                   Eth43(Port43)               43        10000          on
Ethernet43      54                   Eth44(Port44)               44        10000          on
Ethernet44      59                   Eth45(Port45)               45        10000          on
Ethernet45      60                   Eth46(Port46)               46        10000          on
Ethernet46      57                   Eth47(Port47)               47        10000          on
Ethernet47      58                   Eth48(Port48)               48        10000          on
Ethernet48      67                   Eth49(Port49)               49        25000          off
Ethernet49      66                   Eth50(Port50)               50        25000          off
Ethernet50      65                   Eth51(Port51)               51        25000          off
Ethernet51      68                   Eth52(Port52)               52        25000          off
Ethernet52      73,74,75,76          Eth53(Port53)               53        100000         off
Ethernet56      69,70,71,72          Eth54(Port54)               54        100000         off
